
spring.profiles.active=h2

#LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

springdoc.swagger-ui.path=/docs-parking.html
springdoc.api-docs.path=/docs-parking
springdoc.packages-to-scan=com.softwarefoundation.parkingapi.web.controller
springdoc.swagger-ui.enabled=true
